<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividdade Prática de HTML e CSS</title>
    <style>/* Estilos css serão adicionados aqui*/
        body{
            background:yellow;
            font-family: arial, sans-serif;
            font-size: 16px;
            line-height:1.5;
            margin:20px;
        }
        h1{
            color:#333;
            font-size:24px;
            margin-bottom:10px;
        }
        h2{
            color:blue;
            font-size: 20px;
            margin-bottom:10px;
        }
        p{
            margin-bottom:10px;
        }
        h3,h4,h5,h6{
            color:#0ce70c;
            margin-bottom:10px;
        }
    </style>
</head>
<body>
    <h1>Titulo principal</h1>
    <h2>Subtitulo</h2>
    <p>Este é um parágrafo com texto comum</p>
    <h3>Titulo menor</h3>
    <p>Outro paragrafo com formatação diferente</p>
    <h4>Titulo 4</h4>
    <p>Paragrafo finalizando a atividade</p>
    <h6>Titulo 6</h6>
</body>
</html>